AUTH_NEEDED=true
APP_NAME=todo-app
SECRET_KEY=abcdefg
TOKEN_EXPIRES_IN=90m
PAGE_SIZE=10
# DB_CONNECTION_STRING=mongodb://127.0.0.1:27017
DB_CONNECTION_STRING=mongodb+srv://boginmike:123@cluster0.p0lv6s5.mongodb.net/